// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/650f3e4145480ef68098255d


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Michele",
    "lastName":"Lutz",
    "email":"michele_lutz@yahoo.com",
    "favoriteColor":"Green",
    "birthday":"12/05/1971"
}


### PUT contact
PUT http://localhost:3000/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName":"Chloe",
    "lastName":"Lutz",
    "email":"chloeelutz@gmail.com",
    "favoriteColor":"Green",
    "birthday":"April 9, 2004"
}
### DELETE contact
DELETE http://localhost:3000/contacts/650f3e4145480ef68098255d HTTP/1.1

