// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/650f3e4145480ef68098255d


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Chloe",
    "lastName":"Lutz",
    "email":"chloeelutz@gmail.com",
    "favoriteColor":"red",
    "birthday":"April 9, 2004"
}


### PUT contact
PUT http://localhost:3000/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName":"Chloe",
    "lastName":"Lutz",
    "email":"chloeelutz@gmail.com",
    "favoriteColor":"Green",
    "birthday":"April 9, 2004"
}
### DELETE contact
DELETE http://localhost:3000/contacts/6518d41878db4471c338e85b HTTP/1.1

